# BlazorZXingJs

./: .gitignore  README.md
.github/workflows/: main.yml
BlazorBarcodeReader/: BarcodeReader.razor  BarcodeReader.razor.cs  BlazorBarcodeReader.csproj
BlazorBarcodeReader/wwwroot/: BlazorBarcodeReader.js
BlazorBarcodeReader/wwwroot/zxingjs-0.17.1/umd/: index.min.js.map
BlazorBarcodeReader/wwwroot/zxingjs-0.18.2/umd/: index.min.js
BlazorZXingJs/: BarcodeFormat.cs  BlazorZXingJs.csproj  DOMException.cs  MediaDeviceInfo.cs  MediaTrackCapabilities.cs  MediaTrackConstraints.cs  MultiFormatReader.razor  MultiFormatReader.razor.cs  MultiFormatReaderStartEventArgs.cs  QRCodeWriter.razor
BlazorZXingJs/wwwroot/: MultiFormatReader.js  QRCodeWriter.js
BlazorZXingJs/wwwroot/zxingjs-0.18.2/umd/: index.min.js.map
Demos/BarcodeReaderDemoClient/: BarcodeReaderDemoClient.csproj  Program.cs  _Imports.razor
Demos/BarcodeReaderDemoClient/Pages/: Index.razor
Demos/BarcodeReaderDemoClient/Properties/: launchSettings.json
Demos/BarcodeReaderDemoClient/Shared/: NavMenu.razor
Demos/BarcodeReaderDemoClient/wwwroot/: index.html  manifest.json
Demos/BarcodeReaderDemoServer/: BarcodeReaderDemoServer.csproj  Program.cs  Startup.cs  _Imports.razor
Demos/BarcodeReaderDemoServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Demos/BarcodeReaderDemoServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Demos/BarcodeReaderDemoServer/Properties/: launchSettings.json
Demos/BarcodeReaderDemoServer/Shared/: NavMenu.razor
Demos/BlazorZXingJsDemoClient/: BlazorZXingJsDemoClient.csproj  Program.cs  _Imports.razor
Demos/BlazorZXingJsDemoClient/Pages/: Index.razor
Demos/BlazorZXingJsDemoServer/: BlazorZXingJsDemoServer.csproj  Program.cs  Startup.cs  _Imports.razor
(+13 files in other folders)
