<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.5.11</Version>
    <Nullable>enable</Nullable>
    <Authors>Christian Pradelli</Authors>
	  <Company />
	  <Description>Barcode/QRCode Reader and QRCode writer component for Blazor using zxing-js Interop</Description>
	  <RepositoryUrl>https://github.com/kattunga/BlazorZXingJs</RepositoryUrl>
	  <PackageTags>Blazor Barcode QRCode Reader ZXing</PackageTags>
	  <PackageLicenseFile></PackageLicenseFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.*" />
  </ItemGroup>

</Project>
